<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aG2-sv-0OM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Ma-zr-8Ep">
            <objects>
                <navigationController id="aG2-sv-0OM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sdc-uC-DR3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mer-Os-bFJ" kind="relationship" relationship="rootViewController" id="IBb-4F-E1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rs-9x-FYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="54"/>
        </scene>
        <!--Daily Weather Table View Controller-->
        <scene sceneID="qav-9b-EKY">
            <objects>
                <tableViewController storyboardIdentifier="DailyWeatherTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mer-Os-bFJ" customClass="DailyWeatherTableViewController" customModule="SkyForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2o7-Kq-Gcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DailyWeatherTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyWeatherTableViewCell" rowHeight="86" id="b4M-5w-h03" customClass="DailyWeatherTableViewCell" customModule="SkyForecast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4M-5w-h03" id="SIP-S6-SGX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ce-PN-dkg">
                                            <rect key="frame" x="28" y="11" width="319" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="lgy-1C-gqa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.62352941179999999" green="0.41960784309999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEd-PR-VhN">
                                            <rect key="frame" x="28" y="44" width="319" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Zct-C8-o67"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kEd-PR-VhN" firstAttribute="top" secondItem="3ce-PN-dkg" secondAttribute="bottom" constant="8" id="R1J-hr-DR8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kEd-PR-VhN" secondAttribute="bottom" constant="8" id="Rcl-y1-2kp"/>
                                        <constraint firstItem="3ce-PN-dkg" firstAttribute="top" secondItem="SIP-S6-SGX" secondAttribute="topMargin" id="YxE-JH-dEo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kEd-PR-VhN" secondAttribute="trailing" constant="12" id="cIf-Ef-Koz"/>
                                        <constraint firstItem="kEd-PR-VhN" firstAttribute="leading" secondItem="SIP-S6-SGX" secondAttribute="leadingMargin" constant="12" id="lA6-jG-zrw"/>
                                        <constraint firstItem="3ce-PN-dkg" firstAttribute="leading" secondItem="SIP-S6-SGX" secondAttribute="leadingMargin" constant="12" id="saK-cV-1MH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3ce-PN-dkg" secondAttribute="trailing" constant="12" id="wur-q9-l59"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="3ce-PN-dkg" id="GcX-5U-TF7"/>
                                    <outlet property="summaryWeatherLabel" destination="kEd-PR-VhN" id="NSa-Nu-E3u"/>
                                    <segue destination="8Qz-0f-K0k" kind="show" identifier="showDetailedWeather" id="cBN-Dr-gyx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mer-Os-bFJ" id="BN9-J2-SVf"/>
                            <outlet property="delegate" destination="mer-Os-bFJ" id="0kJ-p2-V4Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Ve-18-e3J"/>
                    <connections>
                        <segue destination="D6G-3M-8MT" kind="show" identifier="presentAuthorization" id="RsA-bZ-ham"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plm-Ns-zrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="53.523238380809602"/>
        </scene>
        <!--NotAuthorizedFlow-->
        <scene sceneID="zkp-lc-2YD">
            <objects>
                <viewControllerPlaceholder storyboardName="NotAuthorizedFlow" id="D6G-3M-8MT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZBb-WG-vI2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hg-i6-bG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="-37"/>
        </scene>
        <!--Detailed Weather Table View Controller-->
        <scene sceneID="rer-DQ-kd1">
            <objects>
                <tableViewController storyboardIdentifier="DetailedWeatherTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Qz-0f-K0k" customClass="DetailedWeatherTableViewController" customModule="SkyForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q93-76-5ep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="U0I-HX-6jv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="180-uU-MYa">
                                        <rect key="frame" x="0.0" y="50" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="180-uU-MYa" id="KCl-mL-Och">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwm-Nb-gcn">
                                                    <rect key="frame" x="28" y="11" width="319" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="0ti-mo-jmr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.62352941179999999" green="0.41960784309999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rwm-Nb-gcn" secondAttribute="trailing" constant="12" id="1t9-HJ-19D"/>
                                                <constraint firstItem="rwm-Nb-gcn" firstAttribute="top" secondItem="KCl-mL-Och" secondAttribute="topMargin" id="VKK-xX-mcA"/>
                                                <constraint firstItem="rwm-Nb-gcn" firstAttribute="leading" secondItem="KCl-mL-Och" secondAttribute="leadingMargin" constant="12" id="kKd-Db-Iny"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rwm-Nb-gcn" secondAttribute="bottom" constant="8" id="syn-CE-K3u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="p2B-Kg-RdM">
                                        <rect key="frame" x="0.0" y="118" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p2B-Kg-RdM" id="w1Z-sV-Nwh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALm-hI-XDh">
                                                    <rect key="frame" x="28" y="11" width="319" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="mUn-Xa-R7e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.62352941179999999" green="0.41960784309999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ALm-hI-XDh" firstAttribute="top" secondItem="w1Z-sV-Nwh" secondAttribute="topMargin" id="E2E-sS-9kz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ALm-hI-XDh" secondAttribute="bottom" constant="8" id="Xld-Jy-mpg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ALm-hI-XDh" secondAttribute="trailing" constant="12" id="kZf-kO-72J"/>
                                                <constraint firstItem="ALm-hI-XDh" firstAttribute="leading" secondItem="w1Z-sV-Nwh" secondAttribute="leadingMargin" constant="12" id="vSg-eR-g89"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="4Zj-YD-zzt">
                                        <rect key="frame" x="0.0" y="186" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Zj-YD-zzt" id="zu0-Z1-9ff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gX-ae-YPs">
                                                    <rect key="frame" x="28" y="11" width="319" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="dSo-Fl-PSr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.62352941179999999" green="0.41960784309999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7gX-ae-YPs" firstAttribute="leading" secondItem="zu0-Z1-9ff" secondAttribute="leadingMargin" constant="12" id="0bt-mj-VNA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7gX-ae-YPs" secondAttribute="trailing" constant="12" id="6BZ-5Y-gaD"/>
                                                <constraint firstItem="7gX-ae-YPs" firstAttribute="top" secondItem="zu0-Z1-9ff" secondAttribute="topMargin" id="ZfG-z3-ZfK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7gX-ae-YPs" secondAttribute="bottom" constant="8" id="abh-Xt-51u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="d9T-FE-GuB">
                                        <rect key="frame" x="0.0" y="254" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9T-FE-GuB" id="Ovu-gi-TZi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU0-FU-Ptt">
                                                    <rect key="frame" x="28" y="11" width="319" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="3qm-cW-RdU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.62352941179999999" green="0.41960784309999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WU0-FU-Ptt" firstAttribute="top" secondItem="Ovu-gi-TZi" secondAttribute="topMargin" id="5jl-Yw-kLY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WU0-FU-Ptt" secondAttribute="trailing" constant="12" id="dUL-AZ-42N"/>
                                                <constraint firstItem="WU0-FU-Ptt" firstAttribute="leading" secondItem="Ovu-gi-TZi" secondAttribute="leadingMargin" constant="12" id="gV6-Cn-uey"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WU0-FU-Ptt" secondAttribute="bottom" constant="8" id="mhG-3m-5FU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Qz-0f-K0k" id="rae-ps-fkZ"/>
                            <outlet property="delegate" destination="8Qz-0f-K0k" id="gzl-Cr-O1a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QZa-b2-5mi"/>
                    <connections>
                        <outlet property="highestTempratureLabel" destination="rwm-Nb-gcn" id="3hK-KN-m1A"/>
                        <outlet property="lowestTempratureLabel" destination="ALm-hI-XDh" id="bkF-4X-TxX"/>
                        <outlet property="visibilityLabel" destination="7gX-ae-YPs" id="4Dg-Dl-SZB"/>
                        <outlet property="windSpeedLabel" destination="WU0-FU-Ptt" id="utm-Wf-3IJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAE-GQ-1GG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="821.73913043478262"/>
        </scene>
    </scenes>
</document>
